{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "K-ERA Desktop",
  "version": "0.1.0",
  "identifier": "com.kera.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run desktop:bundle",
    "devUrl": "http://127.0.0.1:3000",
    "frontendDist": "../desktop-dist"
  },
  "app": {
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/**",
          "$APPDATA/**",
          "$APPLOCALDATA/**",
          "$APPCACHE/**",
          "$TEMP/**"
        ]
      }
    },
    "windows": [
      {
        "label": "main",
        "title": "K-ERA Desktop",
        "width": 1600,
        "height": 1000,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "resources": {
      "../.desktop-runtime/python-runtime": "python-runtime",
      "../../app.py": "backend/app.py",
      "../../src": "backend/src",
      "../../MedSAM-main": "backend/MedSAM-main"
    }
  }
}
